{% extends "base.html" %}

{% block title %}Analyze Reviews - Hotel Sentiment Analyzer{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h2 class="mb-4">Sentiment Analysis</h2>
    </div>
</div>

<div class="row">
    <!-- Input Section -->
    <div class="col-lg-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4>Enter Review(s)</h4>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs mb-3" id="inputTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="single-tab" data-bs-toggle="tab" data-bs-target="#single" type="button">Single Review</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="batch-tab" data-bs-toggle="tab" data-bs-target="#batch" type="button">Batch Analysis</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="inputTabsContent">
                    <!-- Single Review Tab -->
                    <div class="tab-pane fade show active" id="single" role="tabpanel">
                        <form method="POST" action="{{ url_for('routes.analyze') }}">
                            <div class="mb-3">
                                <label for="review_text" class="form-label">Review Text</label>
                                <textarea class="form-control" id="review_text" name="review_text" rows="6" placeholder="Enter a hotel review here..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Analyze Sentiment</button>
                        </form>
                    </div>
                    
                    <!-- Batch Analysis Tab -->
                    <div class="tab-pane fade" id="batch" role="tabpanel">
                        <form method="POST" action="{{ url_for('routes.analyze') }}">
                            <div class="mb-3">
                                <label for="batch_reviews" class="form-label">Multiple Reviews (one per line)</label>
                                <textarea class="form-control" id="batch_reviews" name="batch_reviews" rows="10" placeholder="Enter multiple reviews, one per line..."></textarea>
                                <small class="form-text text-muted">Enter each review on a new line</small>
                            </div>
                            <button type="submit" class="btn btn-primary">Analyze All</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Results Section -->
    <div class="col-lg-6">
        {% if results %}
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h4>Analysis Results</h4>
            </div>
            <div class="card-body">
                {% if is_batch %}
                <h5>Batch Analysis: {{ results|length }} reviews</h5>
                <div class="mb-3">
                    <canvas id="sentimentChart" width="400" height="200"></canvas>
                </div>
                <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Review</th>
                                <th>Sentiment</th>
                                <th>Polarity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                            <tr>
                                <td><small>{{ result.review[:50] }}...</small></td>
                                <td>
                                    {% if result.sentiment == 'positive' %}
                                        <span class="badge bg-success">{{ result.sentiment }}</span>
                                    {% elif result.sentiment == 'negative' %}
                                        <span class="badge bg-danger">{{ result.sentiment }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ result.sentiment }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ result.polarity }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="mb-3">
                    <p><strong>Review:</strong> {{ results[0].review }}</p>
                    <p>
                        <strong>Sentiment:</strong> 
                        {% if results[0].sentiment == 'positive' %}
                            <span class="badge bg-success fs-6">{{ results[0].sentiment }}</span>
                        {% elif results[0].sentiment == 'negative' %}
                            <span class="badge bg-danger fs-6">{{ results[0].sentiment }}</span>
                        {% else %}
                            <span class="badge bg-secondary fs-6">{{ results[0].sentiment }}</span>
                        {% endif %}
                    </p>
                    <p><strong>Polarity:</strong> {{ results[0].polarity }}</p>
                    <p><strong>Subjectivity:</strong> {{ results[0].subjectivity }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% if distribution %}
<div class="row mt-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4>Sentiment Distribution</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="distributionChart" width="400" height="300"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h5>Statistics</h5>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Positive:</span>
                                <strong>{{ distribution.get('positive', 0) }}</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Negative:</span>
                                <strong>{{ distribution.get('negative', 0) }}</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Neutral:</span>
                                <strong>{{ distribution.get('neutral', 0) }}</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total:</span>
                                <strong>{{ distribution.get('positive', 0) + distribution.get('negative', 0) + distribution.get('neutral', 0) }}</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
{% if distribution %}
// Bar Chart
const ctx = document.getElementById('sentimentChart');
if (ctx) {
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Positive', 'Negative', 'Neutral'],
            datasets: [{
                label: 'Number of Reviews',
                data: [{{ distribution.get('positive', 0) }}, {{ distribution.get('negative', 0) }}, {{ distribution.get('neutral', 0) }}],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(220, 53, 69, 0.8)',
                    'rgba(108, 117, 125, 0.8)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

// Pie Chart
const pieCtx = document.getElementById('distributionChart');
if (pieCtx) {
    new Chart(pieCtx, {
        type: 'pie',
        data: {
            labels: ['Positive', 'Negative', 'Neutral'],
            datasets: [{
                data: [{{ distribution.get('positive', 0) }}, {{ distribution.get('negative', 0) }}, {{ distribution.get('neutral', 0) }}],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(220, 53, 69, 0.8)',
                    'rgba(108, 117, 125, 0.8)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
}
{% endif %}
</script>
{% endblock %}

