{% extends "base.html" %}

{% block title %}Dataset Analysis - Hotel Sentiment Analyzer{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-12">
        <h2 class="mb-3">Real-World Dataset Analysis</h2>
        <p class="lead">Comprehensive sentiment analysis of hotel reviews dataset</p>
    </div>
</div>

<!-- Summary Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Total Reviews</h5>
                <h2 class="mb-0">{{ total_reviews }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Model Accuracy</h5>
                <h2 class="mb-0">{{ accuracy }}%</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Avg Polarity</h5>
                <h2 class="mb-0">{{ avg_polarity }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-warning text-white">
            <div class="card-body">
                <h5 class="card-title">Positive</h5>
                <h2 class="mb-0">{{ distribution.get('positive', 0) }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Sentiment Distribution Charts -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4>Sentiment Distribution</h4>
            </div>
            <div class="card-body">
                <canvas id="sentimentChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4>Sentiment Percentage</h4>
            </div>
            <div class="card-body">
                <canvas id="pieChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Top Aspects -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4>Top 10 Most Mentioned Aspects</h4>
            </div>
            <div class="card-body">
                <canvas id="aspectChart" height="100"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Detailed Results Table -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h4>Analysis Results (First 20 Reviews)</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark sticky-top">
                            <tr>
                                <th>ID</th>
                                <th>Review Text</th>
                                <th>Actual</th>
                                <th>Predicted</th>
                                <th>Polarity</th>
                                <th>Primary Aspect</th>
                                <th>Match</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results[:20] %}
                            <tr>
                                <td>{{ result.get('review_id', loop.index) }}</td>
                                <td><small>{{ result.review[:80] }}...</small></td>
                                <td>
                                    {% if result.get('actual_sentiment') == 'Positive' %}
                                        <span class="badge bg-success">Positive</span>
                                    {% elif result.get('actual_sentiment') == 'Negative' %}
                                        <span class="badge bg-danger">Negative</span>
                                    {% else %}
                                        <span class="badge bg-warning">Mixed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if result.sentiment == 'positive' %}
                                        <span class="badge bg-success">positive</span>
                                    {% elif result.sentiment == 'negative' %}
                                        <span class="badge bg-danger">negative</span>
                                    {% else %}
                                        <span class="badge bg-secondary">neutral</span>
                                    {% endif %}
                                </td>
                                <td>{{ result.polarity }}</td>
                                <td><small>{{ result.get('primary_aspect', 'N/A')[:30] }}...</small></td>
                                <td>
                                    {% set actual = result.get('actual_sentiment', '').lower() %}
                                    {% if actual == 'mixed' %}
                                        {% set actual = 'neutral' %}
                                    {% endif %}
                                    {% if actual == result.sentiment %}
                                        <span class="badge bg-success">✓</span>
                                    {% else %}
                                        <span class="badge bg-danger">✗</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-12 text-center">
        <a href="{{ url_for('routes.dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
        <a href="{{ url_for('routes.analyze') }}" class="btn btn-success">Analyze Custom Reviews</a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Sentiment Distribution Bar Chart
const ctx = document.getElementById('sentimentChart');
if (ctx) {
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Positive', 'Negative', 'Neutral'],
            datasets: [{
                label: 'Number of Reviews',
                data: [{{ distribution.get('positive', 0) }}, {{ distribution.get('negative', 0) }}, {{ distribution.get('neutral', 0) }}],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(220, 53, 69, 0.8)',
                    'rgba(108, 117, 125, 0.8)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
}

// Pie Chart
const pieCtx = document.getElementById('pieChart');
if (pieCtx) {
    new Chart(pieCtx, {
        type: 'pie',
        data: {
            labels: ['Positive', 'Negative', 'Neutral'],
            datasets: [{
                data: [{{ distribution.get('positive', 0) }}, {{ distribution.get('negative', 0) }}, {{ distribution.get('neutral', 0) }}],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(220, 53, 69, 0.8)',
                    'rgba(108, 117, 125, 0.8)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
}

// Top Aspects Chart
const aspectCtx = document.getElementById('aspectChart');
if (aspectCtx) {
    const aspects = {{ top_aspects | tojson }};
    new Chart(aspectCtx, {
        type: 'bar',
        data: {
            labels: Object.keys(aspects),
            datasets: [{
                label: 'Frequency',
                data: Object.values(aspects),
                backgroundColor: 'rgba(155, 89, 182, 0.8)',
                borderColor: 'rgba(155, 89, 182, 1)',
                borderWidth: 2
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
}
</script>
{% endblock %}



