{% extends "base.html" %}

{% block title %}Sign Up - Hotel Sentiment Analyzer{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="mb-0">Create Account</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('routes.signup') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required minlength="6">
                        <small class="form-text text-muted">Password must be at least 6 characters long</small>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Sign Up</button>
                </form>
                <hr>
                <p class="text-center mb-0">
                    Already have an account? <a href="{{ url_for('routes.login') }}">Login here</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}




